{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433; Database=sqlserver; User=sa; Password=F123456.; Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
